<!-- front end part-->
<!DOCTYPE html>
<html>
    <title> employee login</title>
    <center>
        <style>
            table{
                background-image: url("C:\Users\vasub\Pictures\Saved Pictures\204 - Copy.jpg");
                background-size: contain;
            }
            title{
                background: -moz-linear-gradient();
                scroll-padding: 50px,50px;
            }
            tr:hover{
                background-color: black;
                color: brown;
            }
        </style>
    <head> employee Login Details </head>
    <style>
        head{
            background-color: aqua;
            
        }
                </style>
    <form>
        <table border="25">
<tr>
    <td><label>Enter employee name</label></td>
   <td> <input type="text" name="employee nsme"></td></tr>
   <tr>
    <td><label>Enter employee Id</label></td>
   <td> <input type="text" name="employee Id"></td></tr>
<tr>
    <td><label>Select employee Gender</label></td>
   <td> <label>Men</label>
    <input type="radio" name="Gender">
   <label>Women</label>
    <input type="radio" name="Gender"></td>
</tr>
<tr>
    <td><label>Enter employee number</label></td>
   <td> <input type="text" name="employee number"></td></tr>
<tr>
    <td><label>Enter employee DOB</label></td>
   <td> <input type="date" name="DOB"></td></tr>
<tr>
    <td><label>Enter employee Address</label></td>
   <td> <textarea name="" id="" rows="10" cols="50"></textarea></td>
</tr>
<tr>
    <td><label>Select Qualificatiom</label></td>
   <td> <select name="" id=""><option value ="select">select</option>
    <option>B.Tech</option>
    <option>M.Tech</option>
    <option>Ph.D</option>
    <option>Othres</option></select>
</td>
</tr>
   <tr>
    <td><label>choose your skills</label></td>
   <td> <select name="" id="" multiple>
    <option>js</option>
    <option>c</option>
    <option>HTML,CSS</option>
    <option>VLSI</option>
    <option>IOT</option>
    <option>C++</option>
    <option>EMBDED</option>
    <option>Digital marketing</option></select>
   </td></tr>
   <tr>
    <td><label>select prefeerable shift</label></td>
   <td> <input type="checkbox">
    <label>Day shift</label>
    <input type="checkbox">
        <label>Night shift</label>
         <input type="checkbox">
            <label>Day&Night shift</label>
</td></tr>
   <tr><h2>
    <td><label>Upload your Resume</label></td>
   <td> <input type="file" ></td></tr>
  <tr>
    <td colspan="2">
        <center>
    <input type="button" value="Register">
    <input type="button" value="Reset">
    </center>
    </td></tr>
       </form>
</table>
</center>
</html>
